# selenium

./: pom.xml
src/main/java/com/mogo/spider/funny/: App.java  FunnyMM.java  Spider.java
src/test/java/com/mogo/spider/funny/: AppTest.java
